{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "hicaronacamora@gmail.com",
    "FromName": "ChatCRM"
  },
  "Evolution": {
    "UseMock": true,
    "BaseUrl": "https://your-evolution-instance.example.com",
    "ApiKey": "replace-with-your-real-key-in-local-copy-only",
    "InstanceName": "chatcrm",
    "WebhookSecret": "replace-with-your-real-secret-in-local-copy-only"
  }
}
